# SimpleNews

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzh/simplenews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/simplenews/: SimpleNewsApplication.java
app/src/main/java/com/zzh/simplenews/CustomView/: ImageFragment.java  ImageSlider.java  RatioImageView.java  TabEntity.java
app/src/main/java/com/zzh/simplenews/ReadNews/: ImageSliderWrapper.java  NewsFragment.java  NewsPresenter.java  NewsRecyclerViewAdapter.java
app/src/main/java/com/zzh/simplenews/ReadPicture/: PagerViewShowPictureAdapter.java  PictureActivity.java  PictureFragment.java  PicturePresenter.java  PicturesAdapter.java
app/src/main/java/com/zzh/simplenews/beans/: BeforeNews.java  Content.java  LatestNews.java  PictureInfo.java  StoriesBean.java  Video.java
app/src/main/java/com/zzh/simplenews/content/: contentActivity.java  contentActivityComponent.java  contentModule.java  contentPresenter.java
app/src/main/java/com/zzh/simplenews/data/: DataSource.java  Repository.java  RepositoryComponent.java  RepositoryModule.java  RepositoryScope.java
app/src/main/java/com/zzh/simplenews/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  PerActivity.java
app/src/main/java/com/zzh/simplenews/readVideo/: VideoFragment.java  VideoPresenter.java  VideoShowActivity.java  VideosAdapter.java
app/src/main/java/com/zzh/simplenews/util/: DimentsUtil.java  RxSavePicture.java  (+2 more)
app/src/main/res/anim/: in_from_left.xml  out_to_right.xml
app/src/main/res/drawable/: dot_bg_selector.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_picture.xml  activity_picture_show.xml  activity_video_show.xml  fragment_image.xml  fragment_picture.xml  image_slider.xml  item_imageslider.xml  item_picture.xml  item_story.xml  item_time.xml  item_video.xml  item_video_time.xml  news_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu_picture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzh/simplenews/: ExampleUnitTest.java
(+9 files in other folders)
